{
  "id": "/card-fonetica/",
  "name": "Flash Card Fonetica",
  "short_name": "Card-Fonetica",
  "description": "Allenamento mnemonico per associare numeri a parole con il sistema fonetico.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFE9DF",
  "theme_color": "#EFE9DF",
  "lang": "it",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "card-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "card-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "card.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Gioco Classico",
      "url": "./index.html?mode=classic",
      "short_name": "Classico"
    },
    {
      "name": "Gioco Range",
      "url": "./index.html?mode=range",
      "short_name": "Range"
    },
    {
      "name": "Calcolatore",
      "url": "./calc.html",
      "short_name": "Calc"
    }
  ]
}
